# keyd config /etc/keyd/default.conf
#
# Enable COPR (Cool Other Package Repo).
# `sudo dnf copr enable alternateved/keyd`

# Install keyd.
# `sudo dnf install keyd`

# Enable the service.
# `sudo systemctl enable --now keyd`

# Reload keyd config.
# `sudo keyd reload`

[ids]
*

[main]

# Map right meta to the 'nav' layer
rightmeta = layer(nav)

# This section defines actions when the Meta (Super) key is held down.
[meta]
# Pressing 't' while holding Meta (Super) will send Ctrl+T
t = C-t
# Pressing 'w' while holding Meta (Command/Super) will send Ctrl+W (C-w)
w = C-w

[nav]
# HJKL remapped to Arrow Keys
h = left
j = down
k = up
l = right
