## Nord theme (light)
set -g message-command-style "bg=#d8dee9,fg=#5e81ac"
set -g message-style "bg=#d8dee9,fg=#d08770,bold"
set -g pane-active-border-style "fg=#5e81ac"
set -g pane-border-style "fg=#d8dee9"
set -g status-left "#[bg=#eceff4]"
set -g status-right "#[bg=#eceff4] #[bg=#5e81ac,fg=#eceff4,bold] 󰌢 #h "
set -g status-style "bg=#eceff4,fg=#2e3440"
setw -g mode-style "bg=#81a1c1,fg=#eceff4,bold"
setw -g window-status-activity-style "bg=#eceff4,fg=#d08770"
setw -g window-status-bell-style "bg=#eceff4,fg=#bf616a,bold"
setw -g window-status-current-format "#[bg=#5e81ac,fg=#eceff4,bold] #I #[fg=#eceff4]#W #[bg=#eceff4]"
setw -g window-status-current-style "bg=#5e81ac,fg=#eceff4,bold"
setw -g window-status-format "#[bg=#d8dee9,fg=#4c566a] #I #[fg=#4c566a]#W #[bg=#eceff4]"
setw -g window-status-style "bg=#d8dee9,fg=#4c566a"
