## Nord theme (dark)
set -g message-command-style "bg=#3b4252,fg=#88c0d0"
set -g message-style "bg=#3b4252,fg=#ebcb8b,bold"
set -g pane-active-border-style "fg=#88c0d0"
set -g pane-border-style "fg=#3b4252"
set -g status-left "#[bg=#2e3440,fg=#88c0d0]#[bg=#88c0d0,fg=#2e3440,bold] tmux #[bg=#2e3440,fg=#88c0d0] "
set -g status-right "#[bg=#2e3440,fg=#88c0d0]#[bg=#88c0d0,fg=#2e3440,bold] 󰌢 #h #[bg=#2e3440,fg=#88c0d0]"
set -g status-style "bg=#2e3440,fg=#cdcecf"
setw -g mode-style "bg=#81a1c1,fg=#2e3440,bold"
setw -g window-status-activity-style "bg=#2e3440,fg=#ebcb8b"
setw -g window-status-bell-style "bg=#2e3440,fg=#bf616a,bold"
setw -g window-status-current-format "#[bg=#2e3440,fg=#88c0d0]#[bg=#88c0d0,fg=#2e3440,bold] #I #[fg=#2e3440]#W #[bg=#2e3440,fg=#88c0d0]"
setw -g window-status-current-style "bg=#2e3440,fg=#88c0d0,bold"
setw -g window-status-format "#[bg=#2e3440,fg=#3b4252]#[bg=#3b4252,fg=#abb1bb] #I #[fg=#abb1bb]#W #[bg=#2e3440,fg=#3b4252]"
setw -g window-status-style "bg=#2e3440,fg=#abb1bb"
