## Solarized theme (light)
set -g message-command-style "bg=#eee8d5,fg=#2aa198"
set -g message-style "bg=#eee8d5,fg=#b58900,bold"
set -g pane-active-border-style "fg=#268bd2"
set -g pane-border-style "fg=#93a1a1"
set -g status-left "#[bg=#fdf6e3,fg=#268bd2]#[bg=#268bd2,fg=#fdf6e3,bold] tmux #[bg=#fdf6e3,fg=#268bd2] "
set -g status-right "#[bg=#fdf6e3,fg=#268bd2]#[bg=#268bd2,fg=#fdf6e3,bold] 󰌢 #h #[bg=#fdf6e3,fg=#268bd2]"
set -g status-style "bg=#faf4ed,fg=#657b83"
setw -g mode-style "bg=#268bd2,fg=#fdf6e3,bold"
setw -g window-status-activity-style "bg=#fdf6e3,fg=#b58900"
setw -g window-status-bell-style "bg=#fdf6e3,fg=#dc322f,bold"
setw -g window-status-current-format "#[bg=#fdf6e3,fg=#268bd2]#[bg=#268bd2,fg=#fdf6e3,bold] #I #[fg=#fdf6e3]#W #[bg=#fdf6e3,fg=#268bd2]"
setw -g window-status-current-style "bg=#fdf6e3,fg=#268bd2,bold"
setw -g window-status-format "#[bg=#fdf6e3,fg=#eee8d5]#[bg=#eee8d5,fg=#586e75] #I #[fg=#586e75]#W #[bg=#fdf6e3,fg=#eee8d5]"
setw -g window-status-style "bg=#fdf6e3,fg=#586e75"
