## Solarized theme (light)
set -g message-command-style "bg=#eee8d5,fg=#2aa198"
set -g message-style "bg=#eee8d5,fg=#b58900,bold"
set -g pane-active-border-style "fg=#268bd2"
set -g pane-border-style "fg=#93a1a1"
set -g status-left "#[bg=#fdf6e3]"
set -g status-right "#[bg=#fdf6e3] #[bg=#268bd2,fg=#fdf6e3,bold] 󰌢 #h "
set -g status-style "bg=#fdf6e3,fg=#657b83"
setw -g mode-style "bg=#268bd2,fg=#fdf6e3,bold"
setw -g window-status-activity-style "bg=#fdf6e3,fg=#b58900"
setw -g window-status-bell-style "bg=#fdf6e3,fg=#dc322f,bold"
setw -g window-status-current-format "#[bg=#268bd2,fg=#fdf6e3,bold] #I #[fg=#fdf6e3]#W #[bg=#fdf6e3]"
setw -g window-status-current-style "bg=#268bd2,fg=#fdf6e3,bold"
setw -g window-status-format "#[bg=#eee8d5,fg=#586e75] #I #[fg=#586e75]#W #[bg=#fdf6e3]"
setw -g window-status-style "bg=#eee8d5,fg=#586e75"
