## Solarized theme (dark)
set -g message-command-style "bg=#073642,fg=#2aa198"
set -g message-style "bg=#073642,fg=#b58900,bold"
set -g pane-active-border-style "fg=#2aa198"
set -g pane-border-style "fg=#586e75"
set -g status-left ""
set -g status-right ""
set -g status-style "bg=#002b36,fg=#839496"
setw -g mode-style "bg=#268bd2,fg=#fdf6e3,bold"
setw -g window-status-activity-style "bg=#002b36,fg=#b58900"
setw -g window-status-bell-style "bg=#002b36,fg=#dc322f,bold"
setw -g window-status-current-format "#[bg=#002b36,fg=#268bd2]#[bg=#268bd2,fg=#fdf6e3,bold] #I #[fg=#fdf6e3]#W #[bg=#002b36,fg=#268bd2]"
setw -g window-status-current-style "bg=#002b36,fg=#268bd2,bold"
setw -g window-status-format "#[bg=#002b36,fg=#073642]#[bg=#073642,fg=#93a1a1] #I #[fg=#93a1a1]#W #[bg=#002b36,fg=#073642]"
setw -g window-status-style "bg=#002b36,fg=#93a1a1"
