bind-key -n C-t new-window -c "#{pane_current_path}"
bind-key -n C-n next-window

set -g history-limit 100000

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind r source-file ~/.tmux.conf

set -g status on
set -g status-interval 1
set -g status-position bottom
set -g status-justify left

set -g status-left-length 50
set -g status-right-length 50

setw -g window-status-separator ""

## Nord theme
# set -g message-command-style "bg=#3b4252,fg=#88c0d0"
# set -g message-style "bg=#3b4252,fg=#ebcb8b,bold"
# set -g pane-active-border-style "fg=#88c0d0"
# set -g pane-border-style "fg=#3b4252"
# set -g status-left "#[bg=#2e3440]"
# set -g status-right "#[bg=#2e3440] #[bg=#88c0d0,fg=#2e3440,bold] 󰌢 #h "
# set -g status-style "bg=#2e3440,fg=#cdcecf"
# setw -g mode-style "bg=#81a1c1,fg=#2e3440,bold"
# setw -g window-status-activity-style "bg=#2e3440,fg=#ebcb8b"
# setw -g window-status-bell-style "bg=#2e3440,fg=#bf616a,bold"
# setw -g window-status-current-format "#[bg=#88c0d0,fg=#2e3440,bold] #I #[fg=#2e3440]#W #[bg=#2e3440]"
# setw -g window-status-current-style "bg=#88c0d0,fg=#2e3440,bold"
# setw -g window-status-format "#[bg=#3b4252,fg=#abb1bb] #I #[fg=#abb1bb]#W #[bg=#2e3440]"
# setw -g window-status-style "bg=#3b4252,fg=#abb1bb"

## Solarized theme
set -g message-command-style "bg=#073642,fg=#2aa198"
set -g message-style "bg=#073642,fg=#b58900,bold"
set -g pane-active-border-style "fg=#2aa198"
set -g pane-border-style "fg=#586e75"
set -g status-left "#[bg=#002b36]"
set -g status-right "#[bg=#002b36] #[bg=#268bd2,fg=#fdf6e3,bold] 󰌢 #h "
set -g status-style "bg=#002b36,fg=#839496"
setw -g mode-style "bg=#268bd2,fg=#fdf6e3,bold"
setw -g window-status-activity-style "bg=#002b36,fg=#b58900"
setw -g window-status-bell-style "bg=#002b36,fg=#dc322f,bold"
setw -g window-status-current-format "#[bg=#268bd2,fg=#fdf6e3,bold] #I #[fg=#fdf6e3]#W #[bg=#002b36]"
setw -g window-status-current-style "bg=#268bd2,fg=#fdf6e3,bold"
setw -g window-status-format "#[bg=#073642,fg=#93a1a1] #I #[fg=#93a1a1]#W #[bg=#002b36]"
setw -g window-status-style "bg=#073642,fg=#93a1a1"

setw -g mode-keys vi

set -g default-shell /opt/homebrew/bin/fish
# set -g default-shell /usr/bin/fish

# Enable truecolor support to fix nvim colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB"
