{
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.iconTheme": "vs-minimal",
  "editor.cursorBlinking": "solid",
  "window.commandCenter": false,
  "breadcrumbs.enabled": false,
  "workbench.editor.editorActionsLocation": "default",
  "workbench.layoutControl.enabled": false,
  "editor.guides.indentation": false,
  "window.density.editorTabHeight": "compact",
  "workbench.colorCustomizations": {
    "activityBar.background": "#30343b",
    "activityBar.border": "#45484e",
    "editorGroupHeader.tabsBackground": "#262a30",
    "menu.background": "#30343b",
    "panel.background": "#30343b",
    "panelSectionHeader.background": "#262a30",
    "sideBar.background": "#30343b",
    "sideBarSectionHeader.background": "#30343b",
    "sideBarSectionHeader.border": "#45484e",
    "statusBar.background": "#30343b",
    "statusBar.border": "#45484e",
    "tab.activeBackground": "#424853",
    "tab.inactiveBackground": "#262a30",
    "titleBar.activeBackground": "#30343b",
    "titleBar.activeBackground": "#30343b",
    "titleBar.border": "#45484e",
  },
}
